# BlogMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juha/blogmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juha/blogmap/: MainActivity.java  MapPoint.java  SearchBlog.java  checkPermissionsActivity.java
app/src/main/res/layout/: activity_check_permissions.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juha/blogmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
